[gd_scene load_steps=11 format=3 uid="uid://bxb3jl3pop7jx"]

[ext_resource type="Texture2D" uid="uid://konj7sjnq6ax" path="res://assets/plane/planes_sheet.png" id="1_6n7ag"]
[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_8x14r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnqy8"]
atlas = ExtResource("1_6n7ag")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0wjr"]
atlas = ExtResource("1_6n7ag")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcki2"]
atlas = ExtResource("1_6n7ag")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_co0tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnqy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0wjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcki2")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2ruk"]
radius = 6.75463

[sub_resource type="Animation" id="Animation_fqi7u"]
resource_name = "power"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="Animation" id="Animation_6580r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_weaf5"]
_data = {
"RESET": SubResource("Animation_6580r"),
"power": SubResource("Animation_fqi7u")
}

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_8x14r")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_co0tb")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.487429

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_y2ruk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_weaf5")
}
